# inky-dashboard
*OpenFaas function which renders a Frame for my https://shop.pimoroni.com/products/inky-frame-4, using data from other functions...*

→ This is probably useless for any generic use cases
